<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elevare Ceilings</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container header-container">
      <img src="logo.png" alt="Elevare Ceilings" class="logo" />
      <nav>
        <ul>
          <li><a href="#about">О нас</a></li>
          <li><a href="#services">Услуги</a></li>
          <li><a href="#contact">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Современные натяжные потолки в Ирландии</h1>
      <p>Профессиональный монтаж, консультации и бесплатный замер</p>
      <a href="#contact" class="btn">Оставить заявку</a>
    </div>
  </section>

  <section id="about" class="section">
    <div class="container">
      <h2>О компании</h2>
      <p>Elevare Ceilings — это качество, надёжность и стиль в каждой детали. Мы специализируемся на установке натяжных потолков любой сложности. Работаем по всей Ирландии, обеспечивая высочайший уровень сервиса.</p>
    </div>
  </section>

  <section id="services" class="section dark">
    <div class="container">
      <h2>Наши услуги</h2>
      <ul class="services-list">
        <li>Установка натяжных потолков</li>
        <li>Многоуровневые потолки</li>
        <li>Встроенное освещение</li>
        <li>Звукопоглощающие решения</li>
        <li>Ремонт и обслуживание</li>
        <li>Бесплатный замер</li>
        <li>Консультации по дизайну</li>
      </ul>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container">
      <h2>Свяжитесь с нами</h2>
      <form action="https://formspree.io/f/mayvlzlr" method="POST" class="contact-form">
        <input type="text" name="name" placeholder="Ваше имя" required>
        <input type="tel" name="phone" placeholder="Телефон" required>
        <textarea name="message" placeholder="Ваше сообщение" required></textarea>
        <button type="submit" class="btn">Отправить</button>
      </form>
      <div class="contacts">
        <p><strong>Телефон:</strong> 0833092533</p>
        <p><strong>Email:</strong> elevareceilings@gmail.com</p>
        <p>
          <a href="https://www.instagram.com/elevare_ceilings" target="_blank">Instagram</a> | 
          <a href="https://www.facebook.com/share/19dEEhrQ1v" target="_blank">Facebook</a>
        </p>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Elevare Ceilings. Все права защищены.</p>
    </div>
  </footer>
</body>
</html>
