
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

a {
  color: #1e3a5f;
  text-decoration: none;
}

header {
  background: #1e1e1e;
  padding: 15px 0;
  color: white;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  font-weight: 600;
}

.hero {
  background: #333 url('https://images.unsplash.com/photo-1604147706284-c70e392e0204') center/cover no-repeat;
  color: white;
  padding: 100px 0;
  text-align: center;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn {
  background: #1e3a5f;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.section {
  padding: 60px 0;
}

.section.dark {
  background: #e8e8e8;
}

.services-list {
  list-style: none;
  padding: 0;
}

.services-list li {
  margin: 10px 0;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

footer {
  background: #1e1e1e;
  color: white;
  text-align: center;
  padding: 20px 0;
}
